{
  "name": "fingerpaint",
  "version": "0.0.1",
  "description": "Drawing with your fingers",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atrusnak/Fingerpaint.git"
  },
  "keywords": [
    "Fingertracking"
  ],
  "author": "Adam Azmil, Alexander Ionkov, Alexander Rusnak, Sam Wagner, Mohammed Sheriff Issaka, Tejvir Mann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atrusnak/Fingerpaint/issues"
  },
  "homepage": "https://github.com/atrusnak/Fingerpaint#readme",
  "dependencies": {
    "@firebase/rules-unit-testing": "^1.2.10",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "fingerpose": "0.0.2"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
